@gap: 15px;
.post-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: @gap;
  .wrapper {
    display: flex;
    align-items: center;
    gap: @gap;
    .profile-image {
      border-radius: 10px;
      height: 50px;
      width: 50px;
    }
    .info__time {
      color: #828282;
    }
  }
  .btn {
    width: 30px;
  }
}
