.info-section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    .subinfo {
      display: flex;
      gap: 15px;

      .place {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }
}
