.friends-list {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 10px;
  width: 230px;
  min-height: 73px;
}
.no-friends {
  justify-content: center;
}
.title {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.only-friends-title {
  margin-bottom: 25px;
}
.line {
  margin: 7px 0;
  height: 2px;
}
.friends-count {
  color: rgb(91, 90, 90);
}