@indent: 15px;
.user-page__container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 240px 240px auto auto;

  gap: @indent;
  // grid-template-areas:
  // "actions info  info info"
  // "photos photos photos friends"
  // "post-feed post-feed post-feed gifts"
  // "post-feed post-feed post-feed groups";

  grid-template-areas:
  "info info info info"
  "photos photos photos friends"
  "create-post create-post create-post wrapper"
  "post-feed post-feed post-feed wrapper";

}
.actions {
  grid-area: actions;
}
.info {
  grid-area: info;
}
.photos {
  grid-area: photos;
}
.friends {
  grid-area: friends;
  position: sticky;
  top: 15px;
}
.create-post {
  grid-area: create-post;
}
.post-feed {
  grid-area: post-feed;
}
.wrapper {
  grid-area: wrapper;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: @indent;
  position: sticky;
  top: 270px;
}

