.friend__image {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid var(--tui-primary);
  cursor: pointer;
  margin: 0 auto 3px auto;
}
.friend__name {
  text-align: center;
}
