.text-wrapper {
  width: 100%;
  height: fit-content;
  margin-bottom: 15px;
}
.text {
  // overflow-wrap: ;
  overflow-wrap: break-word;
  // word-break: break-all;
}
.more {
  color: var(--tui-primary);
  font-weight: 600;
  cursor: pointer;
}