.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper {
  display: flex;
  gap: 15px;
  align-items: center;
}
// .btns-wrapper {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }
.input-files {
  width: 100px;
}
.text {
  width: 100%;
  min-height: 45px;
  margin-bottom: 15px;
}
.main {
  margin-top: 15px;
}