.group-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.image {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid var(--tui-primary);
  cursor: pointer;
}
.name {
  color: rgb(91, 90, 90);
}