.post-control-panel {
  padding: 10px 0;
  display: flex;
  justify-content: space-between;

  .post-controls {
    display: flex;
    gap: 10px;
  }

  .views {
    display: flex;
    gap: 5px;
    align-items: center;
  }
}
