@gap: 15px;
.photos-section__header {
  display: flex;
  align-items: center;
  gap: @gap;
  margin-bottom: @gap;
}
.photos-list {
  display: flex;
  gap: @gap;
}
.no-photos {
  text-align: center;
  margin-top: 35px;
}
