@import "../../../node_modules/@taiga-ui/core/styles/mixins/mixins.less";

.header {
  height: 68px;
  padding: 12px 0;
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  .shadow(4);
  .header__container {
    padding: 0;
    width: 820px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
  }
  &__content {
    width: 1100px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    .logo {
      position: absolute;
      left: 0;
    }
    .right-side {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      gap: 15px;
    }
  }
}
