@import '@taiga-ui/core/styles/mixins/mixins.less';
@import '../../../../variables.css'; //todo: change path

section {
  .shadow(2);
  padding: 15px 25px;
  border-radius: 20px;
  border: 1px solid var(--section-border-color);
  // display: flex;
  // flex-direction: column;
  // gap: 20px;
  height: 100%;
  background: var(--section-background-color);
}
