.title {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
.gifts-count {
  color: rgb(91, 90, 90);
}
.gifts {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.gift {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 2px solid var(--tui-primary);
  cursor: pointer;
}